{
    "ConnectionStrings": {
        "DefaultConnection": "Server=82.66.203.254,1433;Initial Catalog=KidsMerchDb;User ID=sa;Password=MyStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;Connect Timeout=10;"
    },
    "Database": {
        "Server": "82.66.203.254,1433",
        "Name": "KidsMerchDb",
        "User": "sa",
        "Password": "MyStrong!Passw0rd"
    },
    "Notes": "This file contains the production DB connection. Do not commit credentials to source control in real deployments."
}